# WinLink

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sproject/winlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sproject/winlink/: App.kt  MainActivity.kt
app/src/main/java/com/sproject/winlink/common/: MouseButton.kt
app/src/main/java/com/sproject/winlink/common/constants/: MediaAction.kt  MouseButton.kt  PowerAction.kt
app/src/main/java/com/sproject/winlink/common/util/: BindingAdapters.kt  NetworkUtils.kt  Resource.kt  TimeUtils.kt
app/src/main/java/com/sproject/winlink/data/local/: DataStoreService.kt
app/src/main/java/com/sproject/winlink/data/remote/: PcApi.kt  PcSocketService.kt  PcSocketServiceImpl.kt
app/src/main/java/com/sproject/winlink/data/remote/dto/: FileItemDto.kt  MediaInfosDto.kt  PcInfosDto.kt  ScreenInfoDto.kt  SoundInfoDto.kt
app/src/main/java/com/sproject/winlink/data/remote/mapper/: FileItemMapper.kt  MediaInfosMapper.kt  PcInfosMapper.kt  ScreenInfoMapper.kt  SoundInfoMapper.kt
app/src/main/java/com/sproject/winlink/data/repository/: PcRepositoryImpl.kt
app/src/main/java/com/sproject/winlink/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sproject/winlink/domain/model/: FileItem.kt  MediaInfos.kt  PcInfos.kt  ScreenInfo.kt  SoundInfo.kt
app/src/main/java/com/sproject/winlink/domain/repository/: PcRepository.kt
app/src/main/java/com/sproject/winlink/domain/use_case/: ConnectToPcUseCase.kt  GetDevicesNearbyUseCase.kt  GetMediaInfosUseCase.kt  MouseClickUseCase.kt  MouseMoveUseCase.kt  SoundSetValueUseCase.kt
app/src/main/java/com/sproject/winlink/presentation/: FragmentExtensions.kt  MainActivity.kt
app/src/main/java/com/sproject/winlink/presentation/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelBaseEvents.kt
app/src/main/java/com/sproject/winlink/presentation/components/: Slider.kt  SquareButton.kt
app/src/main/java/com/sproject/winlink/presentation/connection/: ConnectionFragment.kt  ConnectionViewModel.kt
app/src/main/java/com/sproject/winlink/presentation/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/sproject/winlink/presentation/files/: FilesAdapter.kt  FilesFragment.kt  FilesViewModel.kt
app/src/main/java/com/sproject/winlink/presentation/media/: MediaFragment.kt  MediaState.kt  MediaViewModel.kt
app/src/main/java/com/sproject/winlink/presentation/screens/: MainActivity.kt
app/src/main/java/com/sproject/winlink/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/sproject/winlink/presentation/tabs/: TabsFragment.kt
app/src/main/java/com/sproject/winlink/presentation/touchpad/: TouchpadFragment.kt  TouchpadViewModel.kt
app/src/main/java/com/sproject/winlink/presentation/utils/: RecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_outline_file.xml  ic_outline_mouse.xml  ic_round_brightness.xml  ic_round_volume_mute.xml
app/src/main/res/layout/: activity_main.xml  fragment_connection.xml  fragment_files.xml  fragment_media.xml  fragment_qr_scaner.xml  fragment_settings.xml  fragment_tabs.xml  fragment_touchpad.xml  item_device.xml  item_file.xml  media_player.xml  slider.xml  square_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  tabs_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sproject/winlink/: ExampleUnitTest.kt
(+33 files in other folders)
