plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sproject.winlink"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //UI
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Utilities
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // Ktor
    implementation "io.ktor:ktor-client-core:2.0.1"
    implementation "io.ktor:ktor-client-cio:2.0.1"
    implementation "io.ktor:ktor-client-serialization:2.0.1"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.0.1"
    implementation "io.ktor:ktor-client-content-negotiation:2.0.1"
    implementation "io.ktor:ktor-client-websockets:2.0.1"
    implementation "io.ktor:ktor-client-logging:2.0.1"
    implementation "ch.qos.logback:logback-classic:1.2.6"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.41"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}